// common navBar style
.van-nav-bar {
    background-color: #3196FA;
    .van-nav-bar__title{
        color: #fff;
        font-size: 16px;
    }
    .van-icon-arrow-left:before{
        color: #fff;
    }
}